{
  "name": "奶黄包摄影 · 南京女生写真与情侣约拍",
  "short_name": "奶黄包",
  "description": "南京女生写真与情侣约拍，主打柔雾胶片感、江南感写真和尊重隐私的小红书约拍体验。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#F5E6D3",
  "background_color": "#F5E6D3",
  "categories": ["photo", "lifestyle", "entertainment"],
  "screenshots": [
    {
      "src": "/icons/pwa-screenshot-540.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
